<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/news_item_linear_layout"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="4dp"
              android:paddingBottom="4dp"
              android:clickable="false"
              android:elevation="2dp">

    <ImageView
        android:id="@+id/news_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        />
    <TextView
        android:id="@+id/news_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:hint="@string/app_name"
        android:layout_gravity="right"
        android:paddingLeft="5dp"
        style="text"
        />


</LinearLayout>